# yuedian

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/yuedian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/yuedian/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/cc/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cc/domain/: DomainLay.java
gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle  proguard-rules.pro
repo/src/androidTest/java/com/cc/repo/: ApplicationTest.java
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/cc/repo/: DataProvider.java  IDataProvider.java
repo/src/main/java/com/cc/repo/api/: ApiSource.java  ApiSourceService.java
repo/src/main/java/com/cc/repo/dao/: DaoMaster.java  DaoSession.java  DbSource.java  GitHub.java  GitHubDao.java  MyDaoGen.java
